apiVersion: batch/v1
kind: CronJob
metadata:
  name: acme-sync
  namespace: kube-system
spec:
  schedule: "0 3 * * *" # run daily at 03:00
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          serviceAccountName: acme-sync-sa
          containers:
          - name: sync
            image: alpine/kubectl:1.30.0
            command: ["/bin/sh", "-c"]
            args:
              - |
                apk add --no-cache jq
                chmod +x /scripts/sync.sh
                /scripts/sync.sh
            volumeMounts:
            - name: acme
              mountPath: /data
            - name: scripts
              mountPath: /scripts
          volumes:
          - name: acme
            persistentVolumeClaim:
              claimName: traefik
          - name: scripts
            configMap:
              name: acme-sync-script
