---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: acme-sync-clusterrole
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: acme-sync-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: acme-sync
  namespace: kube-system   # namespace where your CronJob runs
roleRef:
  kind: ClusterRole
  name: acme-sync-clusterrole
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: acme-sync-sa
  namespace: kanidm
