apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
  {{- if .Values.proxy }}
  annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls.certresolver: default
      # traefik.ingress.kubernetes.io/router.middlewares: core-middlewares-authentik@kubernetescrd
  {{- end }}
spec:
  rules:
    - host: {{ .Values.serviceHost }}
      http:
        paths:
          - path: "/skywinone"
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}
                port:
                {{- if .Values.proxy }}
                  number: 80
                {{- else }}
                  number: 8080
                {{- end }}
  {{- if .Values.proxy }}
  tls:
    - hosts:
      - {{ .Values.serviceHost }}
  {{- end }}
