apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
  {{- if .Values.host }}
  annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls.certresolver: default
      traefik.ingress.kubernetes.io/router.middlewares: networking-middlewares-authentik@kubernetescrd
  {{- end}}
spec:
  rules:
    {{- if .Values.host }}
    - host: {{ .Values.host }}
    {{- else }}
    - host:
    {{- end }}
      http:
        paths:
          - path: "/skywinone"
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}
                port:
                  number: 8080
  {{- if .Values.host }}
  tls:
    - hosts:
      - {{ .Values.host }}
  {{- end }}
